mortenp1337/actions-semantic-release/farewell-action/action.yml
name: Farewell action
description: Farewell persons
inputs:
  person:
    description: The person to Farewell
    required: true
    default: 'Monalisa Octocat'
runs:
 using: node16
 main: dist/index.js

mortenp1337/trigger-action/.github/workflows/simplesemantic.yml
- uses: mortenp1337/actions-semantic-release/farewell-action@v1.0
  with: 
    person: 'v1.0 specified'     

mortenp1337/trigger-action/.github/workflows/simplesemantic.yml
- uses: mortenp1337/actions-semantic-release/farewell-action@v1.0.0
  with: 
    person: 'v1.0.0 specified'

mortenp1337/actions-semantic-release/.github/workflows/test-farewell-action.yml
- uses: ./farewell-action
  with:
    person: Batman