mortenp1337/actions-semantic-release/farewell-action/action.yml
name: Farewell action
description: Farewell persons
inputs:
  person:
    description: The person to Farewell
    required: true
    default: 'Monalisa Octocat'
runs:
 using: node16
 main: dist/index.js

mortenp1337/trigger-action/.github/workflows/test.yml
- uses: mortenp1337/actions-semantic-release/farewell-action@greeting-action-v1.1.1
  with: 
    person: 'v1 specified'